<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3u-KK-CRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="eventos" id="BYZ-38-t0r" customClass="EventosViewController" customModule="Gesta_o_de_Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qi-Wr-x2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventoCell" textLabel="XTW-bq-FZI" style="IBUITableViewCellStyleDefault" id="PA0-Cb-pWh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PA0-Cb-pWh" id="B1e-QF-9ge">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTW-bq-FZI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PPm-3t-J5y"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="YGV-f3-J2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos" id="xaN-rb-dZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="744"/>
        </scene>
        <!--Participantes-->
        <scene sceneID="FsM-Ob-KGb">
            <objects>
                <viewController storyboardIdentifier="participantes" title="Participantes" id="70P-K7-fZz" customClass="ParticipantesViewController" customModule="Gesta_o_de_Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckl-jk-2No">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="participantesCell" rowHeight="49" id="LeR-d9-EYP" customClass="participantesCell" customModule="Gesta_o_de_Eventos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeR-d9-EYP" id="hRA-UO-iLh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-P1-E0Q">
                                            <rect key="frame" x="8" y="11" width="328" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-ab-227">
                                            <rect key="frame" x="344" y="10" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkInStatus" destination="WXg-ab-227" id="kYA-3I-WIq"/>
                                    <outlet property="nomeLabel" destination="iRd-P1-E0Q" id="Wm9-h3-s4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70P-K7-fZz" id="LC7-3v-PjQ"/>
                            <outlet property="delegate" destination="70P-K7-fZz" id="NT6-9u-SJf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Participantes" id="FET-v7-KaZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tituloItem" destination="FET-v7-KaZ" id="hqf-Kr-Fpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMv-u7-RbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="743"/>
        </scene>
        <!--Evento View Controller-->
        <scene sceneID="9RE-10-DYL">
            <objects>
                <viewController storyboardIdentifier="evento" id="bjv-o8-ecE" customClass="EventoViewController" customModule="Gesta_o_de_Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfJ-Ab-XdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-jb-W7F">
                                <rect key="frame" x="0.0" y="43" width="375" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-e6-AMz">
                                <rect key="frame" x="8" y="225" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-NC-1QC">
                                <rect key="frame" x="168" y="254" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-w7-RCQ">
                                <rect key="frame" x="166" y="283" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-z3-Yu4">
                                <rect key="frame" x="136" y="566" width="101" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-Pd-cjf">
                                <rect key="frame" x="139" y="515" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Participantes"/>
                                <connections>
                                    <action selector="participantesButton:" destination="bjv-o8-ecE" eventType="touchUpInside" id="ZYq-dP-3X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyY-jb-W7F" firstAttribute="trailing" secondItem="yhw-cU-0GG" secondAttribute="trailing" id="7Od-K4-RWN"/>
                            <constraint firstItem="vyY-jb-W7F" firstAttribute="top" secondItem="yhw-cU-0GG" secondAttribute="top" constant="10" id="IQ0-pc-kb2"/>
                            <constraint firstItem="vyY-jb-W7F" firstAttribute="leading" secondItem="yhw-cU-0GG" secondAttribute="leading" id="VPa-cb-1TV"/>
                            <constraint firstItem="SxF-e6-AMz" firstAttribute="leading" secondItem="yhw-cU-0GG" secondAttribute="leading" constant="8" id="YEN-B8-WcJ"/>
                            <constraint firstItem="SxF-e6-AMz" firstAttribute="top" secondItem="vyY-jb-W7F" secondAttribute="bottom" constant="8" id="cIN-cm-15q"/>
                            <constraint firstItem="yhw-cU-0GG" firstAttribute="trailing" secondItem="SxF-e6-AMz" secondAttribute="trailing" constant="8" id="glP-pm-Cr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhw-cU-0GG"/>
                    </view>
                    <connections>
                        <outlet property="clienteImgView" destination="dSe-z3-Yu4" id="4As-VE-Ol3"/>
                        <outlet property="imgEventoView" destination="vyY-jb-W7F" id="MSu-YM-1gx"/>
                        <outlet property="inicioLabel" destination="Qep-NC-1QC" id="fzs-ou-J8t"/>
                        <outlet property="localLabel" destination="xa3-w7-RCQ" id="5Fj-Pz-e7x"/>
                        <outlet property="nomeLabel" destination="SxF-e6-AMz" id="bve-v0-0Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYs-k3-hQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="743.47826086956525"/>
        </scene>
        <!--Participante View Controller-->
        <scene sceneID="T6e-vu-f4y">
            <objects>
                <viewController storyboardIdentifier="participante" id="zf5-cL-aFj" customClass="ParticipanteViewController" customModule="Gesta_o_de_Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSj-NI-3mY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-01-hvV">
                                <rect key="frame" x="10" y="120" width="355" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-Hw-ydH">
                                        <rect key="frame" x="4" y="17" width="347" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-16-gle">
                                        <rect key="frame" x="4" y="43" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-nu-cES">
                                        <rect key="frame" x="4" y="25" width="347" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-ZU-pDe">
                                        <rect key="frame" x="351" y="85" width="0.0" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-tX-qg0">
                                        <rect key="frame" x="347" y="4" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-al-OBZ">
                                        <rect key="frame" x="8" y="136" width="339" height="134"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KGC-Hw-ydH" secondAttribute="trailing" constant="4" id="4b5-nG-HCj"/>
                                    <constraint firstItem="LCC-16-gle" firstAttribute="top" secondItem="A3w-nu-cES" secondAttribute="bottom" constant="18" id="Gdp-xB-JRZ"/>
                                    <constraint firstItem="KGC-Hw-ydH" firstAttribute="leading" secondItem="Zz3-01-hvV" secondAttribute="leading" constant="4" id="OfU-RC-RYc"/>
                                    <constraint firstItem="KGC-Hw-ydH" firstAttribute="top" secondItem="Zz3-01-hvV" secondAttribute="top" constant="17" id="Sux-WI-GlI"/>
                                    <constraint firstAttribute="trailing" secondItem="A3w-nu-cES" secondAttribute="trailing" constant="4" id="XgQ-aH-BQk"/>
                                    <constraint firstAttribute="trailing" secondItem="v6N-tX-qg0" secondAttribute="trailing" constant="8" id="ZEf-U0-Ybx"/>
                                    <constraint firstItem="A3w-nu-cES" firstAttribute="top" secondItem="KGC-Hw-ydH" secondAttribute="bottom" constant="8" id="cDc-zt-SZM"/>
                                    <constraint firstAttribute="trailing" secondItem="8bJ-ZU-pDe" secondAttribute="trailing" constant="4" id="k9z-gP-WH2"/>
                                    <constraint firstItem="LCC-16-gle" firstAttribute="leading" secondItem="Zz3-01-hvV" secondAttribute="leading" constant="4" id="kDI-ry-usg"/>
                                    <constraint firstItem="v6N-tX-qg0" firstAttribute="top" secondItem="Zz3-01-hvV" secondAttribute="top" constant="4" id="ljN-Pw-6rI"/>
                                    <constraint firstAttribute="bottom" secondItem="1wo-al-OBZ" secondAttribute="bottom" constant="10" id="mnk-Bs-cLg"/>
                                    <constraint firstItem="1wo-al-OBZ" firstAttribute="top" secondItem="Zz3-01-hvV" secondAttribute="top" constant="136" id="pnE-oI-l5z"/>
                                    <constraint firstAttribute="trailing" secondItem="1wo-al-OBZ" secondAttribute="trailing" constant="8" id="tRz-Ak-ygT"/>
                                    <constraint firstItem="A3w-nu-cES" firstAttribute="leading" secondItem="Zz3-01-hvV" secondAttribute="leading" constant="4" id="w7g-v2-VZ7"/>
                                    <constraint firstItem="1wo-al-OBZ" firstAttribute="leading" secondItem="Zz3-01-hvV" secondAttribute="leading" constant="8" id="xep-ZR-luV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jci-h9-Wjx" firstAttribute="bottom" secondItem="Zz3-01-hvV" secondAttribute="bottom" constant="267" id="2q6-p0-AG4"/>
                            <constraint firstItem="jci-h9-Wjx" firstAttribute="trailing" secondItem="Zz3-01-hvV" secondAttribute="trailing" constant="10" id="ROa-Tq-nen"/>
                            <constraint firstItem="Zz3-01-hvV" firstAttribute="top" secondItem="jci-h9-Wjx" secondAttribute="top" constant="100" id="aVE-kJ-rJk"/>
                            <constraint firstItem="Zz3-01-hvV" firstAttribute="leading" secondItem="jci-h9-Wjx" secondAttribute="leading" constant="10" id="ars-Ip-rnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jci-h9-Wjx"/>
                    </view>
                    <connections>
                        <outlet property="assinaturaView" destination="1wo-al-OBZ" id="G49-yP-nXR"/>
                        <outlet property="checkInLabel" destination="LCC-16-gle" id="7Wl-kL-dFf"/>
                        <outlet property="dataCadastroLabel" destination="8bJ-ZU-pDe" id="UZt-Vw-F4u"/>
                        <outlet property="emailLabel" destination="A3w-nu-cES" id="h22-xD-Qxf"/>
                        <outlet property="infoView" destination="Zz3-01-hvV" id="5VH-v2-kUJ"/>
                        <outlet property="nomeparticipanteLabel" destination="KGC-Hw-ydH" id="4p2-1x-ECu"/>
                        <outlet property="statusLabel" destination="v6N-tX-qg0" id="N5i-JE-h2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUo-fZ-cGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5e-PV-g4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3u-KK-CRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUJ-rz-CZw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVx-l1-Dfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z0-e3-JQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="744.3778110944528"/>
        </scene>
    </scenes>
</document>
